# ScoreAppAutomation

./: README.md  pom.xml  testng.xml
ExtentReports_Score/: extentReport_score_2023-04-26-15-42-55.html  extentReport_score_2023-04-26-15-49-48.html  extentReport_score_2023-04-26-16-15-15.html  extentReport_score_2023-04-26-16-23-28.html  extentReport_score_2023-04-26-16-27-32.html  extentReport_score_2023-04-26-16-32-42.html  extentReport_score_2023-04-26-17-59-10.html  extentReport_score_2023-04-26-18-04-33.html  extentReport_score_2023-04-26-18-15-26.html
src/main/java/com/score/: App.java
src/test/java/com/score/: Base.java  Constants.java  ScoreApp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Test1.html  Test1.xml
test-output/Testing SCORE App/: Regression.html  Regression.xml
test-output/junitreports/: TEST-org.example.ScoreApp.xml
test-output/old/Default Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Testing SCORE App/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
